<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       div {
           width: 200px;
           height: 300px;
           border: 1px solid #333;
           border-radius: 10px;
           margin: 50px auto;

           position: relative;

           /*渐变的背景*/
           /*background-image: linear-gradient(to top, white 0%,white 70%);*/
           background-color: transparent;

           /*渐变的动画*/
           /*transition: all 1s ease;*/
           /*但是好像是不支持颜色渐变的动画*/


       }

        .box:hover {
            /*不要使用几个div这种方法，就是一个div*/

            /*可以通过background-image: linear-gradient*/
            /*background-image: linear-gradient(to top, red 70%,white 70%);*/


            /*background-color: red;*/
            /*height: 400px;*/

        }

        .up {
            border: none;
            margin: 0;
            width: 100%;
            height: 0;
            background-color: red;
            position: absolute;
            bottom: 0;
            transition: all 1s ease;
            border-radius: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .box:hover .up {
            width: 100%;
            height: 70%;

        }


    </style>
</head>
<body>

<div class="box">
    <div class="up"></div>
</div>

</body>
</html>